C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\appsettings.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\package-lock.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\package.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\ECommerce.API.exe
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\ECommerce.API.deps.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\ECommerce.API.runtimeconfig.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\ECommerce.API.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\ECommerce.API.pdb
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.csproj.AssemblyReference.cache
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.AssemblyInfoInputs.cache
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.AssemblyInfo.cs
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.csproj.CoreCompileInputs.cache
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets\msbuild.ECommerce.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets\msbuild.build.ECommerce.API.props
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ECommerce.API.props
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ECommerce.API.props
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\scopedcss\bundle\ECommerce.API.styles.css
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.csproj.CopyComplete
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\refint\ECommerce.API.dll
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.pdb
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ECommerce.API.genruntimeconfig.cache
C:\Users\suba.madasamy\Desktop\Angular\angular\ECommerce.API-20230706T052449Z-001\ECommerce.API\obj\Debug\net8.0\ref\ECommerce.API.dll
